# MeetingTranscriber

./: .gitignore  ANDROID_STUDIO_SETUP.md  LICENSE  README.md  README_KR.md  UI_PREVIEW_GUIDE.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetingtranscriber/: HealthChecker.kt  MainActivity.kt
app/src/main/java/com/meetingtranscriber/audio/: AudioFileProcessor.kt  AudioRecorder.kt
app/src/main/java/com/meetingtranscriber/ml/: ModelDownloader.kt  ModelManager.kt  NLLBTranslator.kt  OptimizedModelManager.kt  QwenSummarizer.kt  QwenTokenizerUtils.kt  SpeakerDiarization.kt  TokenizerUtils.kt  WhisperASR.kt
app/src/main/java/com/meetingtranscriber/pipeline/: OptimizedProcessingPipeline.kt  ProcessingPipeline.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/meetingtranscriber/: IntegrationTest.kt  ModelUnitTest.kt
